<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard-portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c1b1f3cb50.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <img src="img/WhatsApp Image 2025-07-19 at 07.42.04_3b7528be.jpg" alt="hero image" class="hero-image">

            <h1 class="heading">Richard's Portfolio</h1>

            <p>
                I am Richard, a skilled video editor with a passion for transforming raw footage into captivating
                stories. Specializing in commercials, social media content, or short films, I
                combine technical expertise in Adobe Premiere Pro, After Effects, and DaVinci Resolve with a keen eye
                for pacing, color grading, and sound design. Whether crafting fast-paced promotional videos or emotional
                cinematic edits, my work ensures polished, engaging visuals that resonate with audiences.
            </p>

            <button type="submit" class="button">More about me</button>
            <div class="social-icons">
                <i class="fa-solid fa-phone fa-2x"></i>
            </div>

            <div class="social-icons">
                <i class="fa-solid fa-envelope fa-2x"></i>
            </div>

            <div class="social-icons">
                <i class="fa-brands fa-x-twitter fa-2x"></i>
            </div>
        </div>

        <div class="video">
            <div class="video-container">
                <video src="videos/WhatsApp Video 2025-07-19 at 07.15.49_c5829549.mp4" controls
                    class="video-circle"></video>
                <video src="videos/WhatsApp Video 2025-07-19 at 07.16.34_fd7ef39e.mp4" controls
                    class="video-circle"></video>
                <video src="videos/WhatsApp Video 2025-07-19 at 09.20.49_fc52fddb.mp4" controls
                    class="video-circle"></video>
            </div>
        </div>
    </div>


</body>

</html>
